<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <select class="" id="car">
        <option value="0" checked>현대</option>
        <option value="1">기아</option>
        <option value="2">쌍용</option>
        <option value="3">벤츠</option>
        <option value="4">BMW</option>
    </select>

    <select class="" id="color">
        <option value="0" checked>빨강</option>
        <option value="1">파랑</option>
        <option value="2">초록</option>
        <option value="3">노랑</option>
        <option value="4">검정</option>
    </select>

    <input type="button" name="" value="견적요청" id="btnEstimate"> <br>

    <div id="resultTextArea">
      결과
    </div>

  </body>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript">


  $("#btnEstimate").click(function(){
    var car = 0;
    var color= 0;
    // console.log($("#car"));
    console.log($("#car").val());
    console.log($("#color").val());

      $.ajax({
        url: "http://localhost:60/getCarPrice?car=" + $("#car").val() + "&color=" + $("#color").val(),
        success:function(data){
          console.log(data);
          $("#resultTextArea").html(data)
        }
      });

  });



  </script>
</html>
