<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



    <style media="screen">
   /* style 태그는 head 태그 쪽에 위치해야 한다! 2번 읽을 수 있기에 */
      li{
        color : blue;
        font-size: 40px;
        background-color: black;
      }

      h1{
        font-size: 40px;
        color: red;
        font-style: italic;
        text-align: center;
      }

      h2{
        font-size: 30px;
        color: blue;
        text-align: left;
        text-decoration: overline;

      }
      h3{
        font-size: 20px;
        color: green;
        text-align: right;
        text-decoration: underline;

      }
      h4{
        font-size: 50px;
        color: gray;
        text-transform: capitalize;

      }
      h5{
        font-size: 25px;
        color: gold;
        text-transform: lowercase;

      }
      h6{
        font-size: 35px;
        color: #007777;
        text-transform: uppercase;

      }



    </style>
  </head>
  <body>


    <li>html</li>

    <li>javascript</li>

    <li>css</li>

    <h1> html </h1>
    <h2> javascript</h2>
    <h3>css</h3>
    <h4>mariadb</h4>
    <h5>nodejs</h5>
    <h6>polytech</h6>



  </body>



  <script type="text/javascript">








  </script>







</html>
