<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box1{
        height: 100px;
        width: 100px;
        background-color: red;
        left: 100px;
        top: 100px;
        position: absolute;
        z-index: 1
      }
      .box2{
        height: 100px;
        width: 100px;
        background-color: blue;
        left: 170px;
        top: 125px;
        position: absolute;
        z-index: 2
      }
      .box3{
        height: 100px;
        width: 100px;
        background-color: green;
        left: 120px;
        top: 180px;
        position: fixed;
        z-index:3
      }
    </style>
  </head>
  <body>

    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
  </body>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
